<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0088a8cc98e84dfe91bd8126ccac2d35" Name="Diagram1">
        <EntityTypeShape EntityType="HarjoitusModel.Henkilot" Width="2.25" PointX="3.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HarjoitusModel.Projektit" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HarjoitusModel.Tunnit" Width="1.5" PointX="5.375" PointY="4.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>